; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
board_build.mcu = atmega2560
board_build.f_cpu = 16000000L
lib_dlf_mode = deep+
lib_deps = libatx, libatxserial
build_flags = -I/home/awildthorp/code/arduino/include/ -L/home/awildthorp/code/arduino/lib/ -lacx -lacxserial
